{
  "name": "tatoodesignjewellery",
  "version": "1.0.0",
  "description": "## What to do",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wijnandvancooten/tattooDesignJewellery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wijnandvancooten/tattooDesignJewellery/issues"
  },
  "homepage": "https://github.com/wijnandvancooten/tattooDesignJewellery#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "pg": "^6.1.4",
    "pug": "^2.0.0-beta11",
    "request": "^2.81.0",
    "sequelize": "^3.30.2"
  }
}
